ToDoList/Views/FoodItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ToDoList.ViewModels"
             xmlns:converters="clr-namespace:ToDoList.Converters"
             xmlns:model="using:ToDoList.DataModel"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="450"
             x:DataType="vm:FoodItemViewModel"
             x:Class="ToDoList.Views.FoodItemView">
    <UserControl.Resources>
        <converters:ItemUnitConverter x:Key="ItemUnitConverter" />
        <converters:FoodCategoryConverter x:Key="FoodCategoryConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                x:CompileBindings="False"
                Command="{Binding $parent[Window].DataContext.AddItem}">
            Add Item
        </Button>
        <DataGrid ItemsSource="{Binding ListItems}"
                  IsReadOnly="True"
                  Name="Grid"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="True"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Serving %" Binding="{Binding ServingSize, StringFormat={}{0:0.0%}}" />
                <DataGridTextColumn Header="Units" Binding="{Binding ItemUnit, Converter={StaticResource ItemUnitConverter}}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Categories">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:FoodItem">
                            <ListBox ItemsSource="{Binding FoodCategories}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="model:FoodCategory">
                                        <StackPanel>
                                            <Image Source="{Binding Converter={StaticResource FoodCategoryConverter}, ConverterParameter=28}"/>
                                            <Label Content="{Binding Converter={StaticResource FoodCategoryConverter}}" FontSize="8"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- <ItemsControl ItemsSource="{Binding ListItems}"> -->
        <!--     <ItemsControl.ItemTemplate> -->
        <!--         <DataTemplate> -->
        <!--             <StackPanel> -->
        <!--                 <CheckBox Margin="4" -->
        <!--                           IsChecked="{Binding IsChecked}" -->
        <!--                           Content="{Binding Name}"/> -->
        <!--             </StackPanel> -->
        <!--         </DataTemplate> -->
        <!--     </ItemsControl.ItemTemplate> -->
        <!-- </ItemsControl> -->
    </DockPanel>
</UserControl>