ToDoList/Views/PlanView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ToDoList.ViewModels"
             xmlns:converters="clr-namespace:ToDoList.Converters"
             xmlns:model="using:ToDoList.DataModel"
             x:DataType="vm:PlanViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToDoList.Views.PlanView">
<DockPanel Margin="20" HorizontalAlignment="Center">
    <StackPanel Orientation="Horizontal">
        <Label Content="Available Food"/>
        <ListBox x:Name="Food" ItemsSource="{Binding Fridge.InFridge}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1" 
                            CornerRadius="4" Padding="4">
                        <TextBlock Text="{Binding   .}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
    <Button DockPanel.Dock="Bottom"
            HorizontalAlignment="Center" Width="300"
            HorizontalContentAlignment="Center"
            x:CompileBindings="False"
            Command="{Binding $parent[Window].DataContext.MainMenu}">
        Main Menu
    </Button>
    <Separator DockPanel.Dock="Bottom"></Separator>
</DockPanel>
</UserControl>
