MealPlanner/Views/AddFoodItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MealPlanner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="400"
             x:DataType="vm:AddFoodItemViewModel"
             x:Class="MealPlanner.Views.AddFoodItemView">
    <DockPanel Margin="15" HorizontalAlignment="Center">
        <Button DockPanel.Dock="Bottom" 
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding CancelCommand}"> Cancel
        </Button>
        <Button DockPanel.Dock="Bottom" 
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding OkCommand}">OK</Button>
        <TextBox DockPanel.Dock="Top" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 Text="{Binding Name}"
                 Watermark="Enter here!"/>
        <StackPanel>
            <TextBlock 
                Text="{Binding #ServingSizeSlider.Value, StringFormat={}{0:0.0%}}"
                HorizontalAlignment="Center"
                />
            <Slider x:Name="ServingSizeSlider" 
                    Maximum="1.0" Minimum="0.0"
                    Width="200"
                    Value="{Binding ServingSize}"/>
            <TextBox HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     Text="{Binding UnitName}"
                     Watermark="Enter the unit here!"/>
            <NumericUpDown
                HorizontalContentAlignment="Center"
                Value="{Binding UnitUnit}"
                Increment="0.05" FormatString="0.00" Minimum="0"
                Watermark="How much of the unit is there?"
                />
            <ItemsControl ItemsSource="{Binding Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Content="{Binding Name}"
                                IsCancel="{Binding IsChecked}"
                                IsChecked="{Binding IsChecked}"
                            />
                            <Image Source="{Binding Image}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <NumericUpDown
                HorizontalContentAlignment="Center"
                Value="{Binding Quantity}"
                Increment="1" FormatString="0" Minimum="0"
                Watermark="Choose new quantity"
            />
        </StackPanel>
        
    </DockPanel>
</UserControl>
