MealPlanner/Views/DailyPlannerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MealPlanner.Views"
             xmlns:vm="using:MealPlanner.ViewModels"
             x:DataType="vm:DailyPlannerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MealPlanner.Views.DailyPlannerView">
    <DockPanel Margin="4" HorizontalAlignment="Center">
        <Label DockPanel.Dock="Top" Content="{Binding Date}"/>
        <StackPanel Orientation="Horizontal">
            <views:FridgeView/>
            <ItemsControl ItemsSource="{Binding Plates}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:PlateView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Center" Width="300"
                HorizontalContentAlignment="Center"
                x:CompileBindings="False"
                Command="{Binding $parent[Window].DataContext.MainMenu}">
            Main Menu
        </Button>
        <Separator DockPanel.Dock="Bottom"></Separator>
    </DockPanel>
</UserControl>
