MealPlanner/Views/GoalView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MealPlanner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:GoalViewModel"
             x:Class="MealPlanner.Views.GoalView">
    <DockPanel Margin="20" HorizontalAlignment="Center">
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Center" Width="300"
                HorizontalContentAlignment="Center"
                x:CompileBindings="False"
                Command="{Binding $parent[Window].DataContext.Parents}">
            Parents
        </Button>
        <Separator DockPanel.Dock="Bottom"></Separator>
        <DataGrid Name="GoalGrid" ItemsSource="{Binding Goals}"
                  AutoGenerateColumns="False" 
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Unit Name" Binding="{Binding Unit.Name}"/>
                <DataGridTextColumn Header="Unit Amount" Binding="{Binding Unit.Unit}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
